{
    "cSpell.words": [
        "Almas",
        "banh",
        "Béchamel",
        "Boeuf",
        "Bostock",
        "Bourguignon",
        "Chocolat",
        "Choux",
        "Doenjang",
        "esversion",
        "étoilé",
        "Gochujang",
        "Herbes",
        "Lamontagne",
        "Limoncello",
        "lobolly",
        "Partie",
        "Portobello",
        "Ssamjang",
        "vraiment",
        "webp",
        "yaynay"
    ]
}