{
    "cSpell.words": [
        "Almas",
        "banh",
        "Béchamel",
        "Boeuf",
        "Bourguignon",
        "Chocolat",
        "Choux",
        "Doenjang",
        "esversion",
        "Gochujang",
        "Herbes",
        "Limoncello",
        "Partie",
        "Portobello",
        "Ssamjang"
    ]
}